# WTT-Android

./: import-summary.txt  local.properties  settings.gradle
CordovaLib/src/main/: AndroidManifest.xml
FacebookSDK/: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/esolz/whatthetrucks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: config.xml  index.html  test.html
app/src/main/assets/www/js/: CardIOPGPlugin.js  TwitterConnect.js  card.io.js  cordova-2.1.0.js  creditcard.js  jsOAuth-1.3.6.js
app/src/main/assets/www/jstesting/: twitter.js
app/src/main/java/com/cubettech/plugins/cardio/: CardIOMain.java  CardIOPGPlugin.java
app/src/main/java/com/esolz/whatthetrucks/: HelloCordova.java  MainActivity.java
app/src/main/java/com/manifestwebdesign/twitterconnect/: TwitterConnect.java
app/src/main/java/org/apache/cordova/facebook/: ConnectPlugin.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
old-index/: indexSep2015.html
